.page-wrapper {
    width: 50vw;
    margin: 0  auto;
    counter-reset: h2-counter;
}

@media (max-width: 870px){
    .page-wrapper {
        width: 70vw;
    }
}

ol {
    padding: 0px 20px;
    text-align: left;
    /*set marker inside */
    list-style-position: inside;
}

.page-wrapper p {
    text-align: justify;
}


.page-wrapper b {
    color: #7FFFD4;
}

.instructions-key-concepts h2::before {
    counter-increment: h2-counter;
    content: counter(h2-counter) ". ";
}

.instructions-content, .instructions-key-concepts{
    border: 1px solid #000;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 20px #8A2BE2;
    background-color: #30006B;
    /* color: #7FFFD4; */
}

.ol-li-content {
    text-align: justify;
    padding: 0px 10px;

}

ul {
    text-align: left;
}

.instructions-key-concepts-wrapper {
    position: relative;
    padding: 20px 0px;
    height: 700px;
}

.instructions-key-concepts {
    width: 100%;
    position: absolute;
    box-sizing: border-box;
}

.btn {
    background-color: #7FFFD4;
    padding: 8px 20px;
    width: 66px;
    height: 49px;
    margin-right: 15px;
    margin-left: 15px;
    border: 2px solid #7FFFD4;
}

.btn:hover {
    cursor: pointer;
    border-color: #8A2BE2;
}

.btn:focus {
    border: 2px solid white;
}

.btn.left-btn *, .btn.right-btn *{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.title-wrapper {
    display: flex;
    gap: 10px;
    width: 100%;
}
.title-wrapper.vertical {
    flex-direction: column;
    align-items: center;
    gap: 0;
}
.title-wrapper img {
    width: 10%;
    object-fit: contain;
}

.instruction-subtitle {
    color: #7FFFD4;
}
.miniGame-container {
    text-align: center;
}

.miniGame-btn {
    border-radius: 8px;
    border: .16em solid #7FFFD4;
    margin-top: .5em;
    padding: .8em 1.2em;
    font-size: 1.2em;
    font-weight: 600;
    font-family: inherit;
    background-color: #2b2b2b;
    cursor: pointer;
    transition: border-color 0.25s, filter .6s, background-color 0.25s;
}

.miniGame-btn:hover {
    background-color: #8A2BE2;
}

.miniGame-btn:focus,
.miniGame-btn:focus-visible {
    border-color: white;
    outline: .16em auto white;
}

@media (max-width: 990px){
    .instructions-key-concepts-wrapper {
        height: 850px;
    }
}

@media (max-width: 550px){
    .instructions-key-concepts-wrapper {
        height: 960px;
    }
}

@media (max-width: 470px){
    .instructions-key-concepts-wrapper {
        height: 1650px;
    }
}