.vertex-button {
    position:relative;
    top: 0;
    left: 0;
    padding: 20px;
    width: 20px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid transparent;
    background: transparent;
    
}
@media (max-width: 960px){
    .vertex-button {
        padding: 15px;
        width: 10px;
        height: 25px;
    }
}
@media (max-width: 740px) {
    .vertex-button {
        padding: 10px;
        width: 10px;
        height: 20px;
    }
}

.vertex-button:hover {
    border-color: #646cff;
    }
    .vertex-button:focus,
    .vertex-button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
    }