.board-and-instructions {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #30006B;
    border-radius: 20px;
    margin: 1em .7em;
    width: 30%;
    box-sizing: content-box;
}

.instruction-text{
    text-align: justify;
    width: 80%;
    padding: 20px;
}

.instructions b {
    color: #7FFFD4;
}

.btn-win-minigame {
    border-radius: .5em;
}

.btn-win-minigame:hover {
    border-color: #8A2BE2;
    background-color: #8A2BE2;
    cursor: pointer;
    filter: drop-shadow(0 0 2em #61dafbaa);
    transition: border-color 0.25s, filter .6s, background-color 0.25s;
}

.btn-win-minigame:focus,
.btn-win-minigame:focus-visible {
    border-color: white;
    outline: .16em auto white;
}

@media (max-width: 570px){
    .board-and-instructions {
        flex-direction: column;
    }
    .instructions {
        width: 100%;
        padding-bottom: .7em;
    }
    .instruction-text{
        margin:0 auto;
    }
}