.lets-play-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lets-play-button {
    border-radius: 8px;
    border: .16em solid #7FFFD4;
    margin-top: .5em;
    padding: .8em 1.2em;
    font-size: 1.2em;
    font-weight: 600;
    font-family: inherit;
    background-color: #2b2b2b;
    cursor: pointer;
    transition: border-color 0.25s, filter .6s, background-color 0.25s;
  }
.lets-play-button:hover {
    border-color: #8A2BE2;
    background-color: #8A2BE2;
    filter: drop-shadow(0 0 2em #61dafbaa);
}
.lets-play-button:focus,
.lets-play-button:focus-visible {
    border-color: white;
    outline: .16em auto white;
}

@media (max-width:705px){
    .lets-play-div p {
      font-size: 2.4cqw;
    }
  }