.form-box{
    margin: 0 auto;
    width: fit-content;
    background-color: #30006B;
    color: #7FFFD4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #8A2BE2;
}
.form-box *{
    margin: 0 auto;
    width: fit-content;
    padding: 5px;
}
form *{
    display: flex;
    gap: 15px;
}

.username-box input, .pass-box input {
    border: .1em ridge #7FFFD4;
}

.log-in-button {
    border-radius: 8px;
    border: .1em solid #7FFFD4;
    margin: .5em auto;
    padding: .5em 1.2em;
    font-size: 1em;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s, background-color 0.25s;
}

.log-in-button:hover {
    border-color: #8A2BE2;
    background-color: #2b2b2b;;
}
.log-in-button:focus,
.log-in-button:focus-visible {
    border-color: white;
    outline: .16em auto white;
}

.sing-up-link {
    color: seagreen;
}

.sing-up-link:hover {
    color: #7FFFD4;
}

.sing-up-link:focus, .sing-up-link:focus-visible {
    color: #8A2BE2;
}
